color texture "bump_file_texture" "images\shaders\surfacefinish/sandblasted.dds" 

	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.666667 0.698039 0.768627 ,
	 "col2"  0.898039 0.917647 0.929412 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  1 ,
	 "specular_color"  0.909804 0.929412 0.937255 ,
	 "roughness"  0.65 ,
	 "reflectivity"  0.5 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/sandblasted.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.008382 ,
	 "initTextureHeight"  0.008382 ,
	 "sw_shader"  sandblastedaluminum 